{
  "name": "user-service",
  "version": "1.0.0",
  "description": "Serverless",
  "main": "handler.ts",
  "scripts": {
    "dev": "serverless offline",
    "start": "serverless offline start",
    "deploy": "serverless deploy --verbose"
  },
  "dependencies": {
    "@middy/core": "^4.6.4",
    "@middy/http-json-body-parser": "^4.6.4",
    "@types/aws-lambda": "^8.10.122",
    "@types/bcrypt": "^5.0.0",
    "aws-lambda": "^1.0.7",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "db-migrate-pg": "^1.5.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.1.13",
    "serverless-http": "^3.1.1",
    "ts-node": "^10.9.1",
    "tsyringe": "^4.8.0",
    "twilio": "^4.18.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.3",
    "@types/pg": "^8.10.3",
    "serverless-auto-swagger": "^2.12.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^13.0.0",
    "serverless-offline-ssm": "^6.2.0",
    "serverless-plugin-typescript": "^2.1.5"
  }
}
